<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS and JS and jquery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



        
        <link rel="stylesheet" href="css/index.css">
        <title>Page Title</title>
        <style>
            .abk-grad1{
                background-image: linear-gradient(white,rgb(161, 227, 255));
            }
            :root{
                /* theme one
                --set_color_1:#293241;
                --set_color_2:#e0fbfc;
                --set_color_3:#eff7f6;
                --set_color_4:#fe938c;
                --set_color_5:#06dcd5; */

                --set_color_1:#ffb5a7;
                --set_color_2:#fcd5ce;
                --set_color_3:#f8edeb;
                --set_color_4:#90e0ef;
                --set_color_5:#caf0f8;
            }
            .abk-bg1{
                background-color: var(--set_color_1);
            }
            .abk-bg2{
                background-color: var(--set_color_2);
            }
            .abk-bg3{
                background-color: var(--set_color_3);
            }
            .abk-bg4{
                background-color:var(--set_color_4);
            }
            .abk-bg5{
                background-color:var(--set_color_5);
            }

            .abk-bgblack{
                background-color: black;
            }
            
            .abk-tx1{
                color: var(--set_color_1);
            }
            .abk-tx2{
                color: var(--set_color_2);
            }
            .abk-tx3{
                color: var(--set_color_3);
            }
            .abk-tx4{
                color:var(--set_color_4);
            }
            .abk-tx5{
                color:var(--set_color_5);
            }
            .abk-txwhite{
                color:white;
            }



            *{
                /* border: 1px solid royalblue; */
                /* background-color:seashell; */
            }

        </style>


</head>
<body>

    



    <div class="jumbotron abk-bg1 text-white text-center m-1 p-3">
        <h1>Project Name</h1>
        <p>subtitle</p>
      </div>
      
      <div class="container-fluid text-center">
            <div class="row">
                <div class="col text-center abk-bg4">
                        <h3 class="w-100 p-5 mt-5 h-20">Project Title</h3>
                        <p class="w-100 h-50" >Introduction about the project. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor...</p>
                </div>
                <div class="col m-0 p-0">
                    <img src="images/title.jpg"  alt="title" width="100%">
                </div>
            </div>

            <div id="demo" class="row carousel slide center abk-bg3 px-3" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active" >
                    <img src="images/s1.jpg"  class="mx-auto d-block" alt="feature1">
                  </div>
                  <div class="carousel-item">
                    <img src="images/s2.jpg" class="mx-auto d-block" alt="feature2">
                  </div>
                  <div class="carousel-item">
                    <img src="images/s3.jpg" class="mx-auto d-block" alt="feature3">
                  </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>


            <div class="row px-3">
                <div class="col m-0 p-0">
                    <img src="images/side1.jpg"  alt="title" width="100%">
                </div>
                <div class="col-8 text-center">
                        <h3>Feature 1</h3>
                        <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="row abk-bg3 px-3">
                <div class="col-8 text-center">
                        <h3>Feature 2</h3>
                        <p>Lorem ipsum dolor..</p>
                </div>
                <div class="col m-0 p-0">
                    <img src="images/side2.jpg"  alt="title" width="100%">
                </div>
            </div>

            <div class="row my-1 px-3">
                <div class="col m-0 p-0">
                    <img src="images/side3.jpg"  alt="title" width="100%">
                </div>
                <div class="col-8 text-center">
                        <h3>Feature 3</h3>
                        <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="row abk-bg4 m-0 p-3">
                <div class="col">
                        <h3>Contact Us</h3>
                        <p>Lorem ipsum dolor..</p>
                </div>
                <div class="col">
                        <h3>Support</h3>
                        <p>Lorem ipsum dolor..</p>
                </div>
            </div>

      </div>


      <div class="jumbotron text-center abk-bg1 abk-txwhite m-3 p-3">
        <p>- Author -</p>
      </div>







</body>
</html>